# Radan

./: cmpny details.txt  dev1  pom.xml
src/main/java/assembly/: config.xml  queries.xml
src/main/java/radan/: Democlass.java
src/main/resources/: config.properties
src/main/resources/Tab_Queries/: Class_Notes.txt  Commands.txt
