<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.app</groupId>
	<artifactId>radan</artifactId>
	<packaging>war</packaging>
	<version>0.0.6</version>
	<name>radan</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:git@github.com:ramjaya/Radan.git</connection>
		<url>scm:git:git@github.com:ramjaya/Radan.git</url>
		<developerConnection>scm:git:git@github.com:ramjaya/Radan.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<!-- Publish the versioned snapshot here -->
		<repository>
			<id>radan</id>
			<name>radan-nexus</name>
			<url>http://localhost:8080/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>radan</id>
			<name>radan-nexus</name>
			<url>http://localhost:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>perform</goal>
							</goals>
							<configuration>
								<pomFileName>${project.name}/pom.xml</pomFileName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>