<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.app</groupId>
	<artifactId>radan</artifactId>
	<packaging>war</packaging>
	<version>0.0.11-SNAPSHOT</version>
	<name>radan</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:git@github.com:ramjaya/Radan.git</connection>
		<url>scm:git:git@github.com:ramjaya/Radan.git</url>
		<developerConnection>scm:git:git@github.com:ramjaya/Radan.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- Publish the versioned snapshot here -->
		<repository>
			<id>radan</id>
			<name>radan</name>
			<url>http://localhost:8080/nexus/content/repositories/releases/</url>
		</repository>
		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>radan</id>
			<name>radan</name>
			<url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>perform</goal>
							</goals>
							<configuration>
								<pomFileName>${project.name}/pom.xml</pomFileName>
								<useReleaseProfile>false</useReleaseProfile>
								<!-- the id of the release profile -->
								<releaseProfiles>release</releaseProfiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/queries.xml</descriptor>
							<descriptor>src/main/assembly/config.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>

						<execution>
							<id>Tab_Queries</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
						</execution>
						<execution>
							<id>report_configuration</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- This id will be used in maven release pluggin -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>